"""
    Module contains one dictionary (numbers) of polish numbers pattern e.g
    'zero': r'( (zer)(owy | o) )'

"""

numbers = {
    'zero': r'( (zer)(owy | o) )',
    'one': r'( jeden | (pierwsz)(y|ego) ) ',
    'two': r'( dwa | (drugi)(ego)? )',
    'three': r'(trz) (eciego | eci | y )',
    'four': r'(cz) (( (wart)(ego| y) ) | tery)',
    'five': r'(pi)( ąt (y |ego) | ęć)',
    'six': r'(sz) (eść | (óst)(ego | y) )',
    'seven': r'(si)( ((ódm) (ego | y) )| edem )',
    'eight': r'((osiem) | (ósm)(ego | y) )',
    'nine': r'(dziewi)( (ąt)(ego | y) | ęć )',
    'ten': r'(dziesi) ( (ąt) (ego | y) | ęć )',
    'eleven': r'(jedena)( (st) (ego | y) | ście )',
    'twelve': r'(dw) ( (unast) (ego | y) | anaście )',
    'thirteen': r'(trzy) ( (nast) (ego | y) | naście )',
    'fourteen': r'(czter) ( (nast) (ego | y) | naście )',
    'fifteen': r'(pięt) ( (nast) (ego | y) | naście )',
    'sixteen': r'(sze) ( (snast) (ego | y) | śćnaście )',
    'seventeen': r'(siedem) ( (nast) (ego | y) | naście )',
    'eighteen': r'(osiem) ( (nast) (ego | y) | naście )',
    'nineteen': r'(dziewięt) ( (nast) (ego | y) | naście )',
    'twenty': r'(dw) ( (udziest) (ego | y) | adzieścia )',
    'thirty': r'(trzy) ( (dziest) (ego | y) | dzieści )',
    'fourty': r'(czter) ( (dziest) (ego | y) | dzieści )',
    'fifty': r'(pięć) ( (dziesiąt) (ego | y | ) )',
    'sixty': r'(sześć) ( (dziesiąt) (ego | y | ) )',
    'seventy': r'(siedem) ( (dziesiąt) (ego | y | ) )',
    'eighty': r'(osiem) ( (dziesiąt) (ego | y | ) )',
    'ninety': r'(dziewięć) ( (dziesiąt) (ego | y | ) )',
    'hundred': r'(s) ( (etn) (ego | y) | to )',
    'two_hundred': r'(dw) ( (usetn) (ego | y) | ieście )',
    'three_hundred': r'(trzy) ( (setn) (ego | y) | sta )',
    'four_hundred': r'(cztery) ( (setn) (ego | y) | sta )',
    'five_hundred': r'(pięć) ( (set) (nego | ny | ) )',
    'six_hundred': r'(sześć) ( (set) (nego | ny | ) )',
    'seven_hundred': r'(siedem) ( (set) (nego | ny | ) )',
    'eight_hundred': r'(osiem) ( (set) (nego | ny | ) )',
    'nine_hundred': r'(dziewięć) ( (set) (nego | ny | ) )',
    'thousand': r'(tysi) ( (ęczn) (ego | y) | ąc )',
    'two_thousand': r'(dwa)\s(tysiące) | (dwu)(tysięczn)(ego | y)',
    'three_thousand': r'(trzy)\s(tysiące) | (trzy)(tysięczn)(ego | y)',
    'four_thousand': r'(cztery)\s(tysiące) | (cztero)(tysięczn)(ego | y)',
    'five_thousand': r'(pięć)\s(tysiący) | (pięć)(tysięczn)(ego | y)',
    'six_thousand': r'(sześć)\s(tysiący) | (sześć)(tysięczn)(ego | y)',
    'seven_thousand': r'(siedem)\s(tysiący) | (siedmio)(tysięczn)(ego | y)',
    'eight_thousand': r'(osiem)\s(tysiący) | (ośmio)(tysięczn)(ego | y)',
    'nine_thousand': r'(dziewięć)\s(tysiący) | (dziewięć)(tysięczn)(ego | y)',
}
